<!DOCTYPE html>
<html>
  <head>
    <title>Login</title>
    <style>
      body {
        background-color: #f2f2f2;
        font-family: Arial, sans-serif;
      }
      .container {
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.2);
        margin: 0 auto;
        padding: 20px;
        max-width: 400px;
      }
      h1 {
        color: #333;
        text-align: center;
      }
      label {
        display: block;
        margin-bottom: 10px;
        color: #666;
      }
      input[type="text"], input[type="password"] {
        width: 100%;
        padding: 10px;
        border-radius: 3px;
        border: none;
        margin-bottom: 20px;
        box-sizing: border-box;
        border: 1px solid #ccc;
      }
      input[type="submit"] {
        background-color: #4CAF50;
        color: #fff;
        border: none;
        padding: 10px 20px;
        border-radius: 3px;
        cursor: pointer;
        font-size: 16px;
        font-weight: bold;
        margin-top: 10px;
      }
      input[type="submit"]:hover {
        background-color: #22448f;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Login</h1>
      <form>
        <label for="username">User Name:</label>
        <input type="text" id="username" name="username" required>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
        <input type="submit" value="Login">
      </form>
    </div>
  </body>
</html>
